# PageExtractor

./: .project  pom.xml
src/main/java/: log4j.properties  xpath-cfg.xml
src/main/java/edu/bit/dlde/extractor/: BlockExtractor.java  CombinedPreciseExtractor.java  ContentLengthExtractor.java  ForumExtractor.java  NewsExtractor.java  SimpleHtmlExtracter.java
src/main/java/edu/bit/dlde/extractor/handler/: FixHtmlErrorHandler.java  IPreTreatment.java
src/main/java/edu/bit/dlde/extractor/skeleton/: IPageExtractor.java  ImpreciseExtractor.java  PageExtractor.java  PreciseExtractor.java
src/main/java/edu/bit/dlde/extractor/utils/: CustomizedCleaner.java  FileSimilarityComparor.java  Measure.java  MeasureLegacy.java  Run.java  TreeEditDistance.java  Utils4GetBlock.java  Utils4MarkNum.java  Utils4RedudantRemove.java  Utils4Shrink.java
src/main/java/edu/bit/dlde/extractor/xpathcfg/: Configuration.java  ConfigureFileNotFoundException.java  ExtractConfiguration.java  Rule.java  XmlConfigurationImpl.java
